<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fDR-FP-I2U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-DS-9lG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qvq-DS-9lG" secondAttribute="bottom" id="00h-ty-1ry"/>
                            <constraint firstItem="qvq-DS-9lG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4So-xr-50H"/>
                            <constraint firstAttribute="trailing" secondItem="qvq-DS-9lG" secondAttribute="trailing" id="YgD-ef-sJS"/>
                            <constraint firstItem="qvq-DS-9lG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sU2-RI-xDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSn-R0-2oS"/>
                    <connections>
                        <outlet property="emojiDictionary" destination="qvq-DS-9lG" id="RvM-IK-ahn"/>
                        <segue destination="bUS-fh-ceJ" kind="show" identifier="moveSeque" id="AP2-dW-P0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="3xF-3F-9H3">
            <objects>
                <viewController id="bUS-fh-ceJ" customClass="emojiDefinitionViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHf-0t-d24"/>
                        <viewControllerLayoutGuide type="bottom" id="flE-ek-yOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPS-Md-MRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-fU-UyM">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6n-DJ-VQt">
                                <rect key="frame" x="103" y="393" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-Kq-13I">
                                <rect key="frame" x="122.5" y="434" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOH-Nu-vbn">
                                <rect key="frame" x="129" y="475" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOH-Nu-vbn" firstAttribute="top" secondItem="gRB-Kq-13I" secondAttribute="bottom" constant="20" id="6Ri-nQ-poU"/>
                            <constraint firstItem="JOH-Nu-vbn" firstAttribute="centerX" secondItem="BPS-Md-MRJ" secondAttribute="centerX" id="Amh-fD-wpU"/>
                            <constraint firstItem="gRB-Kq-13I" firstAttribute="centerX" secondItem="BPS-Md-MRJ" secondAttribute="centerX" id="Qud-lP-Tjk"/>
                            <constraint firstItem="gRB-Kq-13I" firstAttribute="top" secondItem="A6n-DJ-VQt" secondAttribute="bottom" constant="20" id="VH1-Jy-szW"/>
                            <constraint firstItem="A6n-DJ-VQt" firstAttribute="centerX" secondItem="BPS-Md-MRJ" secondAttribute="centerX" id="aU1-EW-eMU"/>
                            <constraint firstItem="A6n-DJ-VQt" firstAttribute="top" secondItem="s8d-fU-UyM" secondAttribute="bottom" constant="50" id="riT-o9-Dho"/>
                            <constraint firstItem="s8d-fU-UyM" firstAttribute="top" secondItem="KHf-0t-d24" secondAttribute="bottom" constant="40" id="xpb-7S-OvY"/>
                            <constraint firstItem="s8d-fU-UyM" firstAttribute="centerX" secondItem="BPS-Md-MRJ" secondAttribute="centerX" id="zS0-qG-EXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="JOH-Nu-vbn" id="4yX-um-msO"/>
                        <outlet property="category" destination="gRB-Kq-13I" id="oCq-4N-CS6"/>
                        <outlet property="definitionLabel" destination="A6n-DJ-VQt" id="hUK-00-3eZ"/>
                        <outlet property="emojiLabel" destination="s8d-fU-UyM" id="zbB-Xc-Zn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDo-aZ-Sku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5h-f6-s8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDR-FP-I2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INN-3S-1GX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bjx-IU-wAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ff-Mp-Hxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
